debug=true
oauth.appId=194602547388876
oauth.appSecret=60002840b312d1e23def8f3257140765
oauth.permissions=email,read_friendlists,user_friends,manage_friendlists,publish_actions,read_stream
jsonStoreEnabled=true